# Homework7

./: .gitignore  README.md  pom.xml
src/main/java/annotation/: Driver.java
src/main/java/component/: CourseCatalog.java  CourseChecker.java  CourseFilter.java  EventsCatalog.java  HeaderMenu.java  HeaderPopup.java  moveHeader.java
src/main/java/data/: CategoryQA.java  CategoryQA_Pro.java  EventsSortData.java  Month.java
src/main/java/data/courses/: CoursesDuration.java  CoursesFormat.java  CoursesSubTitle.java  CoursesTitle.java  DurationCourses.java  FormatCourses.java  SubTitleCourses.java  TitleCourses.java
src/main/java/data/menu/: HeaderMenu.java  IMenu.java  ISubMenu.java  MenuCategory.java  SubMenuCategory.java
src/main/java/extensions/: UIExtension.java
src/main/java/factory/: WebDriverFactory.java
src/main/java/pageObject/: AbsPageObject.java
src/main/java/pageObject/pages/: AbsBasePage.java  CoursePage.java  EventsPage.java  MainPage.java
src/main/java/waiters/: Waiters.java
src/test/java/: LearningCoursesTest.java
